# sass

./: .editorconfig  .gitignore  Blazorify.Sass.sln  Blazorify.Scss.sln  LICENSE  README.md
.github/workflows/: preview.yml
src/: Blazorify.Sass.csproj  Blazorify.Scss.csproj  SassBuildManager.cs  SassCompiler.cs  SassCompilerOptions.cs  SassFileRegistration.cs  SassWatcher.cs
src/Extensions/: AddBlazorifySassExtension.cs  UseBlazorifySassExtension.cs
